spring.application.name=ms-pedidos

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# configuracion necesaria para eureka
spring.application.name=MS-PEDIDOS
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
# FIN configuracion necesaria para eureka
dan.pedidos.instancia=${SPRING_INSTANCIA}

# spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
# spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
# spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}  # Use the database name defined in Docker Compose
# spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
# spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URL}

